{
  // The type of INotificationsService to use, possible values: Local, Redis
  "NotificationsService": "Redis",
  "Redis": "localhost:6379",
  "ConnectionString": "Host=localhost;Database=Forum020;Username=postgres;Password=postgres;Persist Security Info=false;",
  "SecurityKey": "DabhKr9wWGOmTizRPCBtDjwosf1oVcgz"
}